<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal" >

    <ListView
        android:id="@+id/clock_remove_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/clock_remove_activity_button_container"
        android:background="@android:color/black"/>
    <LinearLayout
        android:id="@+id/clock_remove_activity_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/clock_remove_activity_buttons_container"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#0099cc" />

        <LinearLayout
            android:id="@+id/clock_remove_activity_buttons_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/clock_remove_activity_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:text="Delete"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/clock_remove_spacer"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:background="#0099cc" />

            <Button
                android:id="@+id/clock_remove_activity_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:text="Cancel"
                android:textColor="#33b5e5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
