<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/timer_ring_activity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:text="SmartAlarm timer"
        android:textColor="#F7F5F5"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timer_ring_activity_Spacer"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/timer_ring_activity_Title"
        android:background="#0099cc" />

    <TextView
        android:id="@+id/timer_ring_activity_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_ring_activity_Spacer"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:text="Name"
        android:textColor="#F7F5F5"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timer_ring_activity_Spacer2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/timer_ring_activity_Name"
        android:background="#0099cc" />

    <Button
        android:id="@+id/timer_ring_activity_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_ring_activity_Spacer2"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:text="OK"
        android:textColor="#33b5e5" />

</RelativeLayout>