<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/timer_remove_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/timer_remove_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/timer_remove_item_delete"
        android:textColor="#F7F5F5"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/timer_remove_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/timer_remove_item_time"
        android:textColor="#F7F5F5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timer_remove_item_start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_remove_item_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/timer_remove_item_time"
        android:text="Start"
        android:textColor="#F7F5F5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timer_remove_item_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_remove_item_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/timer_remove_item_start_title"
        android:textColor="#F7F5F5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timer_remove_item_end_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_remove_item_start"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/timer_remove_item_time"
        android:text="End  "
        android:textColor="#F7F5F5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timer_remove_item_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_remove_item_start"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/timer_remove_item_end_title"
        android:textColor="#F7F5F5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timer_remove_item_spacer"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0099cc" />

</RelativeLayout>