<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/weather_select_item_city"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Sample"
        android:textColor="#F7F5F5"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    
    <TextView android:id="@+id/weather_select_item_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/weather_select_item_city"
        android:text="15°C"
        android:textColor="#F7F5F5"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"/>
    
    <TextView android:id="@+id/weather_select_item_description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/weather_select_item_city"
        android:layout_toRightOf="@+id/weather_select_item_temp"
        android:layout_marginLeft="20dp"
        android:textColor="#F7F5F5"
        android:text="Clear weather"/>
    
    <TextView android:id="@+id/weather_select_item_maxmintemp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/weather_select_item_description"
        android:layout_toRightOf="@+id/weather_select_item_temp"
        android:layout_marginLeft="20dp"
        android:textColor="#F7F5F5"
        android:text="15/19°C"/>
    
    <TextView android:id="@+id/weathe_select_item_spacer"
	    android:layout_alignParentBottom="true"
	    android:layout_height="1dp"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:textColor="#F7F5F5"
	    android:background="#0099cc"  />
    
    <CheckBox android:id="@+id/weathe_select_item_selector"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
